{
    "id": "/",
    "name": "Neuhaus.co",
    "short_name": "Neuhaus.co",
    "description": "More than 18 years of experience with digital products just a click away from you.",
    "start_url": "/",
    "icons": [
        {
            "src": "/assets/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
