{
    "id": "/",
    "name": "Neuhaus.co",
    "short_name": "Neuhaus.co",
    "description": "Mais de 18 anos de experiência com produtos digitais estão a apenas um clique de distância.",
    "start_url": "/",
    "icons": [
        {
            "src": "/assets/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
